html, body, div, span, p, a, del, em, img, ol, ul, li, fieldset, form, label {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 20px;
	vertical-align: baseline;
	font-family: inherit;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body {
	line-height: 1;
	min-height:100%;
	font-family:Artial, Verdana, sans-serif;
}

body {
	background: #eeeeee;
	background: -webkit-linear-gradient(top, #eeeeee, #cccccc 100%);
	background: -moz-linear-gradient(top, #eeeeee, #cccccc 100%);
	background: -o-linear-gradient(top, #eeeeee, #cccccc 100%);
	background: -ms-linear-gradient(top, #eeeeee, #cccccc 100%);
	background: linear-gradient(top, #eeeeee, #cccccc 100%);
	background-attachment:fixed;
}

ol, ul {
	list-style: none;
}

p {
	margin:1em 0;
	line-height:1.1em;
}

q {
	font-style:italic;
	color:#333;
}

h1 {
	font-size:2.91em;
	margin:0;
}

h1 > small {
	text-align:right;
	display:inline-block;
	font-size:.71em;
	text-indent:15em;
	color:#444;
}

h2 {
	color:inherit;
	font-size:1.91em;
	margin:2em 0 1em 0;
}

h2:first-child {margin-top:0;}

h3 {
	color:#333;
	font-size:1.41em;
	margin:1em 0;
}

h4 {
	color:#444;
	font-size:1.11em;
	margin:1em 0;
}

.centered {
	width:100%;
	height:100%;
	left:50%;
	margin-left:-50%;
	text-align:center;
}


#progress {
	height:2%;
	background:#444;
	bottom:0;
	z-index:200;
}

#scrollbar {
	position:fixed;
	right:2px;
	height:50px;
	width:6px;
	background:#444;
	background:rgba(0,0,0,0.6);
	border:1px solid rgba(255,255,255,0.6);
	z-index:300;
	border-radius:3px;
}

.skrollr-desktop #scrollbar {display:none;}

#bg1, #bg2, #bg3 {
	z-index:50;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(images/bubbles.png) repeat 0 0;
}

#bg2 {
	z-index:49;
	background-image:url(images/bubbles2.png);
}

#bg3 {
	z-index:48;
	background-image:url(images/bubbles3.png);
}
#backtotop {
	width: 60px;
	height: 50px;
	background-color: #bb0826;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 40px;
	float: left;
	padding-top:10px;;
	margin-right:20px;
	text-align: center;
	overflow:hidden;
}
#header {
	width:100%;
	min-width:480px;
	height:60px;
	background-color:#333;
	color:#fff;
	z-index:9999;
}
#nav {
	margin-top:20px;
}
#nav ul {
	list-style:none;
}
#nav li {
	list-style:none;
	display:inline;
	padding:auto 30px;
}

#intro {
	width:100%;
	height:100%;
	left:50%;
	margin-left:-50%;
	background:url(../images/bg1.jpg);
	background-size:100%;
	background-size:cover;
	 
	text-align:center;

	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#intro .arrows {
	font-size:2em;
	color:#09f;
}
#intro #glaze {
	width:480px;
	height:100%;
	background-color:#eee;
	opacity:.8;
	border:3px solid fff;
	margin:0 auto;
	text-align:center;
}

#holes-title {
	width:100%;
	height:100px;
	background-color:#090;
	color:#fff;
	margin-top:-100px;
	padding-left:15px;
}
#holes {
	width: 4030px; /* 18*(200+15) */
	margin-left: 0%;
	padding-left: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 150%;
	background-color: #000;
	text-align: left;
}
#holes img {
	margin-right:15px;
	width:200px;
	height:326px;
	float:left;
	opacity:.5;
	cursor: pointer; cursor: hand;
}
#holes img:hover {
	opacity:1;
}

#ready, #set, #swing, #true {
	width: 100%;
	height: 100%;
	padding-top: 10%;
	padding-left:15px;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#ready h2, #set h2, #swing h2, #true h2 {
	font-weight:normal;
}
#ready h3, #set h3, #swing h3, #true h3 {
	font-weight:normal;
	width:80%;
	min-width:600px;
	max-width:1200px;
}
#ready p, #set p, #swing p, #true p {
	font-weight:normal;
	width:80%;
	min-width:600px;
	max-width:1200px;
}

#easing_wrapper {
	width:100%;
	height:100%;
}

#easing {
	top:10%;
	width:50%;
	z-index:101;
}

.drop {
	background:#09f;
	font-weight:bold;
	padding:1em;
}

#download {
	width:80%;
	left:10%;
	height:80%;
	padding:3em;
	border:0 solid #222;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.twitter-share-button, .twitter-follow-button {
	vertical-align:middle;
}
