
<!DOCTYPE html>
<html class="no-skrollr">

<head>

  <meta charset="UTF-8">

  <title>CodePen - Skrollr - Classic parallax page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

  <style>
  html, body {
  height: 100%;
}

.skrollr-desktop body {
  height: 100% !important;
}

.section {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.section-50, .section-3 {
  height: 50%;
  top: -50%;
}

.section-100, .section-1, .section-2 {
  height: 100%;
  top: -100%;
}

.image {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.image.skrollable-between {
  display: block;
}

.image-50, .section-3 .image {
  height: 200%;
  top: -50%;
}

.image-100, .section-1 .image, .section-2 .image {
  height: 100%;
  top: 0;
}

.no-skrollr .section {
  display: none !important;
}

#skrollr-body {
  height: 100%;
  overflow: visible;
  position: relative;
}

.gap {
  background: transparent center no-repeat;
  background-size: cover;
}

.skrollr .gap {
  background: transparent !important;
}

.gap-50 {
  height: 50%;
}

.gap-100 {
  height: 100%;
}

.section-1 .image {
  background-image: url(http://lorempixel.com/900/900/food/1/);
}

.section-2 .image {
  background-image: url(http://lorempixel.com/900/900/food/2/);
}

.section-3 .image {
  background-image: url(http://lorempixel.com/900/900/food/3/);
}

  </style>

  <script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

</head>

<body>

  <div class="section section-1" data-anchor-target="#section-1 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-1 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div></div><div class="section section-2" data-anchor-target="#section-2 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-2 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div></div><div class="section section-3" data-anchor-target="#section-3 + .gap" data-bottom-top="transform:translate3d(0px, 300%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-3 + .gap" data-bottom-top="transform: translate3d(0px, -60%, 0px);" data-top-bottom="transform: translate3d(0px, 60%, 0px);"></div></div><div id="skrollr-body"><div id="section-1"><div class="container"><h2>Section 1</h2><p>Skrollr demo of classic parallax sections. Degrades without JavaScript (could be disabled on mobile without breaking everything). Sed vehicula massa eu sapien vehicula sollicitudin. Ut in mauris congue, consequat sem vitae, condimentum metus. Duis nec gravida ex, nec rhoncus arcu. In hac habitasse platea dictumst. Vestibulum varius vestibulum turpis, vitae egestas erat sollicitudin eu. Aenean vel dolor vel ex scelerisque fringilla in ut est. Integer porta consequat nisi vel tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sed hendrerit nisl. Pellentesque ac nunc viverra, dignissim ex eget, egestas eros. Nam at mauris eu risus iaculis euismod. Phasellus consequat sapien risus, a laoreet nunc ultrices rutrum. Sed porttitor non leo et ultricies. Aenean in quam sit amet orci dignissim luctus. Morbi sagittis semper posuere.</p><p>Fusce non laoreet elit. Suspendisse dignissim mi non varius posuere. Nullam id accumsan velit. Suspendisse pretium maximus ultrices. Quisque eget eros imperdiet, congue felis id, laoreet erat. Phasellus aliquet ut erat eu lobortis. Nullam rutrum malesuada leo quis fermentum. Integer mollis venenatis dapibus. Donec eu lobortis est, eget tristique ante.</p></div></div><div class="gap gap-100" style="background-image:url(http://lorempixel.com/900/900/food/1/);"></div><div id="section-2"><div class="container"><h2>Section 2</h2><p>Landjaeger chicken ham fatback sausage hamburger, tri-tip capicola pastrami pancetta ribeye turducken. Rump shank turkey pig kevin sausage meatloaf tenderloin drumstick short ribs short loin. Prosciutto spare ribs chuck, pork strip steak pork chop swine bacon turkey shoulder andouille. Jowl landjaeger chicken corned beef. Ham hock kielbasa pancetta ground round sausage. Spare ribs porchetta pastrami filet mignon drumstick ball tip. Beef ribs prosciutto kevin, landjaeger shoulder ham hock ham brisket sirloin chuck t-bone drumstick kielbasa pork chop.</p><p>Landjaeger spare ribs chicken ball tip, filet mignon frankfurter ribeye tenderloin corned beef. Strip steak boudin pork loin, chicken turkey ball tip beef ribs ground round shank ham hock. Kevin capicola beef, chuck pork chop shoulder brisket doner meatloaf shank ham hock tenderloin. Chuck ham hock short ribs ground round sausage prosciutto shoulder bacon andouille tri-tip beef biltong filet mignon chicken. Pork belly andouille shank, bacon sausage meatloaf bresaola pork chop short ribs t-bone. Ham hock salami porchetta bacon beef turkey, strip steak kielbasa pancetta brisket meatball t-bone.</p><p>Chicken pancetta capicola chuck, turkey meatball jerky frankfurter kielbasa ball tip bacon ground round. Beef ribs brisket meatloaf short ribs landjaeger shankle spare ribs sausage, pancetta swine sirloin flank. Tail shank chuck pancetta, ham meatloaf short ribs sausage rump turkey kevin pork chop landjaeger. Doner boudin short ribs t-bone, jerky shankle bresaola drumstick. Strip steak shank spare ribs boudin doner short ribs. Boudin prosciutto jowl tenderloin tongue beef ribs, short ribs salami short loin strip steak ham jerky. Shank pancetta beef ribs, corned beef ham hock pork belly drumstick tail bresaola chuck.</p></div></div><div class="gap gap-100" style="background-image:url(http://lorempixel.com/900/900/food/2/);"></div><div id="section-3"><div class="container"><h2>Section 3</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde quasi expedita molestiae vero tempore voluptatum nemo possimus natus ad ducimus ex inventore dolor, nihil omnis iste, blanditiis, reiciendis ipsa!</p><p>Duis nec placerat enim. Pellentesque dolor mi, lacinia sed blandit vitae, volutpat ut eros. Integer non purus urna. Suspendisse quis ex diam. Aliquam rhoncus et erat id eleifend. Morbi rutrum vulputate pharetra. Proin vehicula, enim non mattis fermentum, augue nibh pharetra risus, in blandit quam metus venenatis metus.</p><p>In auctor tempor arcu, nec viverra nulla rhoncus ac. Vestibulum diam tortor, placerat vel congue at, accumsan quis diam. Pellentesque nec pretium libero. Etiam vel nisi tincidunt, luctus massa at, vestibulum felis. Sed at ligula felis. Fusce risus neque, dignissim imperdiet scelerisque vestibulum, rhoncus non mauris. Donec ut dolor nec tortor laoreet mollis. In ac neque finibus, vulputate odio eget, lobortis neque. Proin et facilisis mauris. Sed id porta sem, ut blandit libero. Vestibulum molestie ante non tristique rhoncus. Donec facilisis nulla nec tellus pellentesque, eu dapibus odio varius. Vestibulum at elit eget nisl elementum egestas. Integer commodo diam et urna hendrerit sodales. Maecenas porttitor, justo vitae rutrum faucibus, risus orci efficitur arcu, eget eleifend sem justo in elit. Nunc a placerat ipsum.</p><p>Duis rhoncus tristique sapien, id iaculis massa vestibulum eu. Sed blandit tortor non interdum rutrum. Sed accumsan, felis eget varius egestas, sem neque hendrerit arcu, vitae fringilla lorem augue ut dui. Integer ut ullamcorper leo. Aliquam odio metus, pharetra eget nisl eget, porta fringilla nisi. Quisque tincidunt ex ex, vel sodales massa egestas vel. Suspendisse facilisis arcu eu fermentum auctor. Fusce finibus maximus leo in ultricies.</p></div></div><div class="gap gap-50" style="background-image:url(http://lorempixel.com/900/900/food/3/);"></div></div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.min.js'></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>

  <script>
    skrollr.init({
    smoothScrolling: false,
    mobileDeceleration: 0.004
});
    //@ sourceURL=pen.js
  </script>

</body>

</html>
