<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>skrollr - parallax scrolling for the masses</title>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" />
	<!-- <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6819872/783664/css/fonts.css" /> -->
</head>

<body>
	<div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;"></div>
	<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-500px -8000px;"></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -6000px;"></div>

	<div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-end="width:100%;background:hsl(920, 100%, 50%);"></div>
	
	<div id="intro" data-0="opacity:1;top:0%;" data-1299="" data-3400="opacity:1; top:0%;" data-3700="opacity:0;top:-100%;">
		
			<div class="centered" id="intro-ready" data-0="opacity:.4; top:200px;" data-200="opacity:1;top:200px;" data-500="" data-700="opacity:0; top:-200px;"><h1>READY.</h1></div>
			<div class="centered" id="intro-set" data-100="opacity:0; top:300px;" data-300="opacity:1;top:300px;" data-500="" data-700="opacity:0; top:-100px;"><h1>SET.</h1></div>
			<div class="centered" id="intro-swing" data-200="opacity:0; top:400px;" data-400="opacity:1;top:400px;" data-500="" data-700="opacity:0; top:0px;"><h1>SWING.</h1></div>
			<p class="arrows centered" data-0="opacity:1; top:70%;" data-400="opacity:0;top:100%;">▼</p>
			
			<div class="centered" data-500="opacity:0; top:100%" data-700="opacity:1;top:10%">
				<img src="images/championship_stacked.gif" alt="Wells Fargo Championship" />
          		<h1><br>PRO-AM</h1>
          		<h3>May 14, 2015</h3>
		  	</div>
	</div><!-- end intro -->
    
<div id="header" data-0="top:100%;margin-top:-60px;" data-3400="" data-3700="top:0%;margin-top:0px;"><a href="#top"><div id="backtotop">&#8679;</div></a>
<div id="nav">
  <ul>
      <li>READY.</li>
      <li>SET.</li>
      <li>SWING.</li>
      <li>TRUE.</li>
  </ul>
</div>
</div>

	<div id="ready" data-3400="top:100%;" data-3700="top:0%;" data-4100="display:block;" data-4400="top:-100%;display:none;">
    	<div data-3500="top:30%;opacity:0" data-3800="top:20%;opacity:1" data-4100="top:15%;opacity:1;" data-4400="top:0%;opacity:0;">
		<h2>ARE YOU <strong>READY</strong> TO EXPERIENCE ONE OF THE<br>
		FINEST SPORT VENUES 
		IN THE SOUTHEAST?</h2>
        
		<p>Quail Hollow Club is one of the finest championship golf courses in the country. The course at Quail Hollow blends the imagination and craftsmanship of golf greats like George Cobb, Arnold Palmer, and Tom Fazio with a majestic landscape to create a golf experience that is as challenging as it is beautiful.</p>
        </div>
	</div>
    
    <div id="set" data-4100="top:100%;" data-4400="top:0%;" data-4800="display:block;" data-5100="top:-100%;display:none;">
    	<div data-4200="top:30%;opacity:0" data-4500="top:20%;opacity:1" data-4800="top:15%;opacity:1;" data-5100="top:0%;opacity:0;">
	        <h2>GET <strong>SET</strong> FOR GREAT PLAY.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ex tempus, tristique quam cursus, dapibus felis. Donec placerat non nisl quis tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In dolor neque, sagittis non elementum ut, dictum vel elit. Mauris suscipit neque egestas ante volutpat ultricies. Duis non ex nisi. Ut ultricies, est eget blandit aliquet, augue ligula tempus felis, nec consequat nulla arcu pharetra orci. Donec placerat consequat leo, ac aliquam ligula imperdiet vel.</p>
		</div>

		<div class="infobox" data-4400="top:80%;opacity:0" data-4700="top:60%;opacity:.6" data-4800="top:50%;opacity:.6;" data-5000="top:45%;opacity:0;"><strong>Quick reminders</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ex tempus, tristique quam cursus, dapibus felis. Donec placerat non nisl quis tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In dolor neque, sagittis non elementum ut, dictum vel elit. Mauris suscipit neque egestas ante volutpat ultricies. Duis non ex nisi. Ut ultricies, est eget blandit aliquet, augue ligula tempus felis, nec consequat nulla arcu pharetra orci. Donec placerat consequat leo, ac aliquam ligula imperdiet vel.</div>
		
        </div>
	</div>


 <div id="swing" data-4800="top:100%;" data-5100="top:0%;" data-7800="display:block;" data-8100="top:-100%;display:none;">
 		<div data-4900="top:30%;opacity:0" data-5200="top:20%;opacity:1" data-7800="top:20%;opacity:1;" data-8100="top:0%;opacity:0;">
		<h2>HERE IS WHERE YOUR <strong>SWING</strong> AND SKILL<BR>
        WILL BE PUT TO THE TEST</h2>
		<p>Preview the Quail Hollow course and prepare yourself<br>
			for what will be an unforgettable day on the links.</p>
         </div>
	</div>
    
	<div id="holes" data-5100="bottom:-332px; opacity:0;left:0px;" data-5200="bottom:0px;opacity:1;left:0px;margin-left:0%" data-7800="bottom:0px;left:-4030px; margin-left:100%;" data-8100="bottom:200px;opacity:0;left:-4030px; margin-left:100%;">
        
        <script language="javascript";>
			for (i = 1; i < 19; i++) { 
			document.write("<a href=\"images/hole" +i + ".jpg\" data-lightbox=\"courseholes\" data-title=\"Hole" +i + "\"><img src=\"images/preview-hole" +i + ".jpg\" /></a>");
			}
		</script>
        
	</div>
    
<div id="true" data-7800="top:100%;" data-8100="top:0%;">
		<h2><strong>TRUE</strong> TO THE COURSE.</h2>
		<h3>Thank you for helping us support worthy causes from educational foundations and youth organizations to outreach programs and relief efforts.</h3>
        <p>While great golf is a tradition of the Wells Fargo Championship, this unique event also has a history of giving back. With your help, the Wells Fargo Championship has donated over $17 million to charity, making a positive impact to Charlotte area communities and families.</p>
	</div>
	

	<div id="scrollbar" data-0="top:0%;margin-top:2px;" data-end="top:100%;margin-top:-52px;"></div>

	<script type="text/javascript" src="js/skrollr.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script>
    skrollr.init({
    smoothScrolling: true,
    mobileDeceleration: 0.004
});
    //@ sourceURL=pen.js
  </script>
  
  	<!-- holeSelect function
    <script>
	function holeSelect(clicked_id) {
		this.
		alert (clicked_id);
		return false;
	}
    </script>  -->
</body>

</html>
